* {
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap');
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}



.menu-aside {
    margin: 0;
    padding-right: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0.1px;
    right: 0.1px;
    flex-direction: column;
    animation-name: animacao2;
    animation-duration: 0.8s;
    z-index: 999;
}


.menu-aside ul li {
    text-align: center;
    list-style: none;
    margin-top: 50px;
    margin-bottom: 50px;
}

.menu-aside a {
    font-size: 12px;
}

.menu-aside button {
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.line-1 {
    width: 60px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transform: rotate(-45deg);
    position: relative;
    left: 23px;
}

.line-2 {
    width: 60px;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transform: rotate(45deg);
}



.main-header {
    background-color: #333;
    background-image: url(../images/banner-novo.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}


.reg-header {
    background-color: #eb1c24;
    height: 85vh;
}

.duv-header {
    height: 100%;
    padding-bottom: 80px;
}

.main-main {
    background-color: #EE1C24;
    height: 1500px;
}

.main-reg {
    background-color: white;
    height: 500px;
}

.main-duv {
    background-color: white;
    height: 200px;
}


article {
    background-color: white;
}

.container-1 {
    height: 150px;
    background-color: rgba(0, 0, 0, 0.46);
}

.area-total {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}

.menu-principal {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 120px;
    min-width: 450px;
    width: 900px;
    background-color: #00803E;
    border-radius: 16px;
}


.area-acesso,
.area-acesso--mb {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    width: 200px;
    height: 120px;
    background-color: white;
    border-radius: 16px;
}

.area-acesso a {
    color: #EE1C24;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
}

.area-cadastro a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
}

.area-acesso--mb {
    display: none;
}

.area-cadastro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    width: 200px;
    height: 120px;
    background-color: #00803E;
    border-radius: 16px;
}

.box-selectors {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    width: 1000px;
    margin-top: 40px;
    gap: 20px;
}


.selector-reg {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    border: 0.5px solid white;
    border-radius: 16px;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
}


.selector-reg p {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}


.box-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.box-pdf {
    width: 1350px;
    min-width: 600px;
}

.box-data-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.info-venc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    min-width: 600px;
    border-radius: 16px;
    gap: 50px;
    height: 140px;
    background-color: white;
    margin: auto;
    padding: 40px;
    border: 1px solid #555;
}

.info-duv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    min-width: 600px;
    border-radius: 16px;
    gap: 50px;
    height: 140px;
    background-color: white;
    margin: auto;
    padding: 40px;
    border: 1px solid #555;
}

.box-duv a {
    color: steelblue;
    text-transform: lowercase;
}

.text-venc {
    font-size: 18px;
    color: #333;
    text-align: justify;
}

.venc-header {
    height: 100%;
    padding-bottom: 80px;
}

.box-dados {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.box-dados p {
    font-size: 18px;
    color: #555;
    text-transform: uppercase;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.como-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.notinha {
    right: 20px;
    width: 200px;
    height: 200px;
    animation-name: animacao1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.text-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-width: 250px;
}

.description-box {
    width: 680px;
}

.info-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 200px;
    height: 200px;
}

.icon-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-right: 80px;
    padding-left: 20px;
}


.container-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.banner-mart-mais {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-width: 900px;
    width: 1200px;
    height: 400px;
    background: rgb(0, 128, 62);
    background: linear-gradient(0deg, rgba(0, 128, 62, 1) 31%, rgba(77, 175, 124, 1) 50%, rgba(0, 128, 62, 1) 90%);
    border-radius: 16px;
    gap: 20px;
}

.mart-mais--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    min-width: 150px;
}



.mart-mais--botao {
    width: 260px;
    min-width: 100px;
    height: 120px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 16px;
}

#mart-mais--mobile {
    display: none;
}


.filme-mart {
    display: flex;
    width: 1200px;
    height: 700px;
    padding-top: 40px;
}

.container-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 60px;
}

.music-player {
    width: 1150px;
    min-width: 259px;
    background-color: #00803E;
    height: 120px;
    border-radius: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    padding-left: 40px;
}

.sugestions-mart {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}


.opc-sug1,
.opc-sug2,
.opc-sug3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 360px;
    height: 120px;
    padding-left: 20px;
    border-radius: 16px;
    gap: 20px;
}

.opc-sug1 {
    background-color: #00803E;
}

.opc-sug2 {
    background-color: #f5f5f5;
}

.opc-sug3 {
    background-color: #EE1C24;
}


.parceiros {
    height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner-total--box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 1200px;
    min-width: 300px;
    height: 600px;
    border-radius: 16px;
    border: 3px solid #00803E;
}

.partner-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 180px;
    gap: 50px;
}

.footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2F2F2F;
    height: 300px;
    color: white;
}

.footer-regulamento {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer-social--box {
    text-align: center;
    width: 40px;
    height: 40px;
}

/* Propriedades das TAGS*/


.logo-mart img {
    width: 250px;
    height: 35px;
    padding-left: 20px;
}

.lista-nav nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    gap: 1em;

}

.lista-nav nav ul a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    transition: all 0.3s linear;
}

.winner {
    font-weight: 900;
}


.area-acesso,
.area-acesso--mb a {
    color: #EE1C24;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
}

.area-cadastro a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 14px;
}




.text-1 h1 {
    color: white;
    margin-left: 100px;
}

.text-1 p {
    color: white;
    text-align: center;
    margin-left: 100px;
}

.notinha img {
    width: 200px;
    height: 150px;
    position: relative;
    bottom: 15px;
}

.icon-desc p {
    color: white;
    text-transform: uppercase;

}

.mart-mais--text h1 {
    color: white;
    text-transform: uppercase;
}

.mart-mais--text p {
    color: white;
}


.mart-mais--logo img {
    width: 300px;
    height: 140px;
}

.mart-mais--botao a {
    text-decoration: none;
    color: #EE1C24;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
}


.capa-filme img {
    width: 400px;
    min-width: 200px;
    height: 60px;

}

.filme-mart iframe {
    border-radius: 16px;
}

.music-player img {
    width: 400px;
    height: 60px;
}


.opc-sug1,
.opc-sug2,
.opc-sug3,
a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
}

.opc-sug1,
.opc-sug2,
a {
    color: white;
}

.opc-sug2 a {
    color: #EE1C24;
}

.partner-logo img {
    width: 103px;
    height: 60px;
    text-align: center;
}

.footer-1,
.footer-2 {
    font-size: 13px;
}

.footer-2 {
    padding-left: 20px;
}

.footer-3 {
    font-weight: 900;
    font-size: 16px;
    text-transform: none;
}

.footer-social--box img {
    width: 40px;
    height: 40px;
}


/* Hover */

.lista-nav nav ul a:hover {
    color: rgb(201, 172, 11);
    border-bottom: 4px solid rgb(201, 172, 11);
}

.area-acesso a:hover {
    color: #00803E;
}

.area-cadastro a:hover {
    color: #EE1C24;
}

.mart-mais--botao a:hover {
    color: #00803E;
}

.laco-mart--mais img {
    position: relative;
    left: 600px;
    top: 200px;
    z-index: 999;
}

.footer-logo img {
    width: 200px;
    height: 50px;
    padding-right: 20px;
}

.area-acesso--mb {
    display: none;
}


.logo-mart-mb {
    display: none;
}

.botao-menu--mb {
    display: none;
}


.footer-text3 p {
    margin-left: 20px;
}

.footer-text3 a {
    text-decoration: none;
    text-transform: capitalize;
}


/* Responsividade*/
@media (min-width:1340px) and (max-width:1440px) {


    .duv-header {
        height: 100%;
        padding-bottom: 80px;
    }

}

@media (min-width:930px) and (max-width:1370px) {
    .container-1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-mart-mais {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
    }

    .area-acesso--mb {
        display: none;
    }

    .box-pdf {
        width: 800px;
        min-width: 600px;
    }


    .info-venc {
        width: 850px;
        min-width: 600px;
    }

    .info-duv {
        width: 850px;
        min-width: 600px;
    }

    .duv-header {
        height: 100%;
        padding-bottom: 80px;
    }


    .box-selectors {
        width: 800px;
    }

    .logo-mart-mb {
        display: none;
    }

    .botao-menu--mb {
        display: none;
    }

    .icon-desc img {
        width: 100px;
        height: 100px;
    }

    .filme-mart {
        width: 800px;
        justify-content: center;
        align-items: center;
    }

    .filme-mart iframe {
        width: 840px;
        height: 600px;
    }

    .music-player {
        width: 800px;
    }

    .partner-total--box {
        width: 840px;
    }

    .partner-logo img {
        width: 60px;
        height: 50px;
    }

    .footer-box {
        flex-direction: column;
    }

    .logo-mart img {
        width: 145px;
        height: 29px;
    }

    .area-acesso,
    .area-acesso--mb {
        text-align: center;
    }
}


@media (min-width:768px) and (max-width:929.98px) {
    .container-1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-mart-mais {
        display: none;
    }

    #mart-mais--mobile {
        display: flex;
    }

    .area-cadastro a {
        text-align: center;
    }

    .box-pdf {
        width: 700px;
        min-width: 600px;
    }

    .box-selectors {
        width: 700px;
        margin-top: 40px;
        gap: 20px;
    }


    .selector-reg {
        height: 60px;
        border: 0.5px solid white;
        border-radius: 16px;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
    }


    .selector-reg p {
        font-size: 20px;
    }

    .info-venc {
        width: 650px;
        min-width: 600px;
    }

    .info-duv {
        width: 650px;
        min-width: 600px;
    }

    .main-duv {
        background-color: white;
        height: 200px;
    }

    .duv-header {
        height: 100%;
        padding-bottom: 80px;
    }

    .container-3--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-mart--mais--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #00803E;
        display: flex;
        width: 700px;
        min-width: 400px;
        flex-direction: column;
        height: 600px;
        border-radius: 16px;
    }

    .logo-mart--mobile {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: rgb(0, 128, 62);
        background: linear-gradient(0deg, rgba(0, 128, 62, 1) 31%, rgba(77, 175, 124, 1) 50%, rgba(0, 128, 62, 1) 90%);
        width: 100%;
        height: 100px;
    }

    .mart-mais--text {
        width: 100%;
        padding-top: 20px;
    }

    .mart-mais--text h1,
    p {
        text-align: center;
    }

    .mart-mais--text p {
        font-size: 18px;
    }

    .mart-mais--botao {
        margin-top: 40px;
        width: 560px;
        min-width: 60px;
    }

    .icon-desc img {
        width: 100px;
        height: 100px;
    }

    .filme-mart {
        width: 600px;
        justify-content: center;
        align-items: center;
    }

    .filme-mart iframe {
        width: 620px;
        height: 600px;
    }

    .music-player {
        width: 600px;
    }

    .partner-total--box {
        width: 640px;
    }

    .partner-logo img {
        width: 35px;
        height: 30px;
    }

    .footer-box {
        flex-direction: column;
    }

    .logo-mart img {
        width: 145px;
        height: 29px;
    }

    .area-acesso,
    .area-acesso--mb {
        text-align: center;
    }

    .sugestions-mart {
        flex-direction: column;
    }

    .footer-1,
    .footer-2 {
        font-size: 12px;
    }

    .mart-mais--text h1,
    p {
        font-size: 12px;
    }
}



@media (min-width:550px) and (max-width:767.98px) {
    body {
        overflow-x: hidden;
    }


    .container-1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-principal {
        display: none;
    }



    .menu-aside a {
        font-size: 12px;
    }

    .open {
        display: flex;
    }

    .logo-mart-mb {
        display: flex;
        justify-content: center;
        width: 150px;
        height: 100px;
        background-color: #00803E;
        border-radius: 16px;
        align-items: center;
    }

    .logo-mart-mb img {
        width: 120px;
        height: 25px;
    }


    .box-pdf {
        width: 300px;
        min-width: 550px;
    }

    .box-selectors {
        width: 550px;
        margin-top: 40px;
        gap: 20px;
    }


    .selector-reg {
        height: 60px;
        border: 0.5px solid white;
        border-radius: 16px;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
    }


    .selector-reg p {
        font-size: 16px;
    }


    .info-venc {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        min-width: 400px;
        height: 400px;
        gap: 0;
        padding: 0;
    }

    .info-duv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        min-width: 400px;
        height: 400px;
        gap: 0;
        padding: 0;
    }

    .duv-header {
        height: 100%;
        padding-bottom: 80px;
    }

    .text-venc {
        font-size: 18px;
        color: #333;
        text-align: center;
    }

    .box-dados p {
        font-size: 12px;
        color: #555;
        text-transform: uppercase;
    }



    .main-venc {
        background-color: white;
        height: 200px;
    }

    .main-duv {
        background-color: white;
        height: 200px;
    }

    .venc-header {
        height: 100%;
        padding-bottom: 80px;
    }

    .area-acesso {
        display: none;
    }

    .area-acesso--mb {
        display: flex;
        width: 300px;
        height: 100px;
    }

    .area-acesso--mb a {
        color: #EE1C24;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 14px;
    }

    .area-cadastro {
        display: none;
    }

    .notinha {
        width: 90px;
        right: 98px;
    }

    .notinha img {
        width: 90px;
        height: 76px;
    }

    .botao-menu--mb {
        width: 80px;
        height: 100px;
        background-color: #00803E;
        border-radius: 16px;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .linha-menu {
        height: 7px;
        background-color: #f5f5f5;
        border-radius: 16px;
        margin-top: 31px;
        margin-bottom: -19px;

    }

    .info-box {
        flex-direction: column;
        gap: 20px;
        height: 400px;
    }

    .icon-desc img {
        width: 125px;
        height: 113px;
    }

    .banner-mart-mais {
        display: none;
    }

    #mart-mais--mobile {
        display: flex;
    }

    .area-cadastro a {
        text-align: center;
    }

    .container-3--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-mart--mais--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #00803E;
        display: flex;
        width: 400px;
        min-width: 300px;
        flex-direction: column;
        height: 600px;
        border-radius: 16px;
    }


    .logo-mart--mobile {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: rgb(0, 128, 62);
        background: linear-gradient(0deg, rgba(0, 128, 62, 1) 31%, rgba(77, 175, 124, 1) 50%, rgba(0, 128, 62, 1) 90%);
        width: 100%;
        height: 100px;
    }



    .mart-mais--text {
        width: 100%;
        padding-top: 20px;
    }

    .mart-mais--text h1,
    p {
        text-align: center;
    }

    .mart-mais--text p {
        font-size: 18px;
    }

    .mart-mais--botao {
        margin-top: 40px;
        width: 260px;
        min-width: 60px;
    }

    .logo-mart--mobile img {
        width: 160px;
        height: 80px;
    }

    .mart-mais--text h1,
    p {
        font-size: 16px;
    }

    .icon-desc img {
        width: 100px;
        height: 100px;
    }

    .filme-mart {
        width: 439px;
        justify-content: center;
        align-items: center;
    }

    .filme-mart iframe {
        width: 420px;
        height: 430px;
    }

    .music-player {
        width: 344px;
    }

    .music-player img {
        width: 357px;
        height: 54px;
    }

    .partner-total--box {
        width: 385px;
    }

    .partner-logo img {
        width: 35px;
        height: 30px;
    }

    .footer-box {
        flex-direction: column;
    }

    .logo-mart img {
        width: 145px;
        height: 29px;
    }

    .area-acesso {
        text-align: center;
    }

    .sugestions-mart {
        flex-direction: column;
    }

    .footer-1,
    .footer-2 {
        font-size: 12px;
    }

    .mart-mais--text h1,
    p {
        font-size: 12px;
    }

    .description-box {
        width: 340px;
    }
}



@media (min-width:300px) and (max-width:549.98px) {

    body {
        overflow-x: hidden;
    }



    .main-header {
        background-size: cover;
        height: 42vh;
    }

    .reg-header {
        background-size: cover;
        height: 42vh;
    }


    .duv-header {
        height: 100%;
        padding-bottom: 80px;
    }


    .main-venc {
        background-color: white;
        height: 200px;
    }


    .venc-header {
        height: 100%;
        padding-bottom: 80px;
    }


    .box-dados p {
        font-size: 12px;
        color: #555;
        text-transform: uppercase;
    }


    .info-venc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 220px;
        min-width: 220px;
        height: 400px;
        gap: 0;
        padding: 10;
    }



    .container-1 {
        height: 85px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-principal {
        display: none;
    }

    .closed {
        display: none;
    }

    .open {
        display: flex;
    }

    .logo-mart-mb {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 60px;
        background-color: #00803E;
        border-radius: 16px;
        align-items: center;
        padding-left: 5px;
    }

    .logo-mart-mb img {
        width: 89px;
        height: 17px;
    }

    .area-acesso {
        display: none;
    }

    .area-acesso--mb {
        display: flex;
        width: 300px;
        height: 60px;
    }

    .area-acesso--mb a {
        color: #EE1C24;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 7px;
        text-align: center;
    }

    .area-cadastro {
        display: none;
    }

    .box-pdf {
        width: 200px;
        min-width: 320px;
    }

    .box-selectors {
        width: 320px;
        margin-top: 40px;
        gap: 20px;
    }


    .selector-reg {
        height: 60px;
        border: 0.5px solid white;
        border-radius: 12px;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
    }


    .selector-reg p {
        font-size: 14px;
    }


    .main-reg {
        background-color: white;
        height: 800px;
    }

    .info-duv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        min-width: 300px;
        height: 400px;
        gap: 0;
        padding: 0;
    }

    .text-duv {
        font-size: 18px;
        color: #333;
        text-align: center;
    }

    .box-duv p {
        font-size: 12px;
        color: #555;
        text-transform: uppercase;
    }



    .main-duv {
        background-color: white;
        height: 200px;
    }

    .notinha {
        display: none;
        width: 70px;
        right: 20px;
    }

    .notinha img {
        width: 90px;
        height: 76px;
    }

    .botao-menu--mb {
        width: 44px;
        height: 53px;
        background-color: #00803E;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .linha-menu {
        width: 39px;
        height: 4px;
        background-color: #f5f5f5;
        border-radius: 16px;
        margin-top: 3px;
        margin-bottom: 4px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .info-box {
        flex-direction: column;
        gap: 20px;
        height: 400px;
    }

    .icon-desc img {
        width: 125px;
        height: 113px;
    }

    .banner-mart-mais {
        display: none;
    }

    #mart-mais--mobile {
        display: flex;
    }

    .area-cadastro a {
        text-align: center;
    }

    .container-3--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-mart--mais--mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #00803E;
        display: flex;
        width: 299px;
        min-width: 300px;
        flex-direction: column;
        height: 537px;
        border-radius: 16px;
    }


    .logo-mart--mobile {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: rgb(0, 128, 62);
        background: linear-gradient(0deg, rgba(0, 128, 62, 1) 31%, rgba(77, 175, 124, 1) 50%, rgba(0, 128, 62, 1) 90%);
        width: 100%;
        height: 100px;
    }



    .mart-mais--text {
        width: 100%;
        padding-top: 20px;
    }

    .mart-mais--text h1,
    p {
        text-align: center;
    }

    .mart-mais--text p {
        font-size: 18px;
    }

    .mart-mais--botao {
        margin-top: 40px;
        width: 260px;
        min-width: 60px;
    }

    .logo-mart--mobile img {
        width: 160px;
        height: 80px;
    }

    .mart-mais--text h1,
    p {
        font-size: 16px;
    }

    .icon-desc img {
        width: 100px;
        height: 100px;
    }

    .filme-mart {
        width: 300px;
        justify-content: center;
        align-items: center;
    }

    .filme-mart iframe {
        width: 420px;
        height: 430px;
    }

    .music-player {
        width: 259px;
    }

    .music-player img {
        width: 230px;
        height: 54px;
    }

    .partner-total--box {
        width: 270px;
    }

    .partner-logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 98%;
        height: 496px;
        gap: 8px;
    }

    .partner-logo img {
        width: 56px;
        height: 64px;
    }

    .footer-box {
        flex-direction: column;
    }

    .logo-mart img {
        width: 145px;
        height: 29px;
    }

    .area-acesso {
        text-align: center;
    }

    .sugestions-mart {
        flex-direction: column;
    }

    .footer-1,
    .footer-2 {
        font-size: 12px;
    }

    .mart-mais--text h1,
    p {
        font-size: 12px;
    }

    .description-box {
        width: 351px;
        position: relative;
        right: 15%;
    }

    .text-1 h1 {
        text-align: center;
        position: relative;
        right: 60px;
    }

    .opc-sug1,
    .opc-sug2,
    .opc-sug3 {
        width: 279px;
    }

    .parceiros {
        height: 632px;
        padding: 49px;
    }

    .mart-mais--text h1,
    p {
        font-size: 10px;
    }

    .footer-social--box {
        text-align: center;
        width: 40px;
        height: 20px;
        padding-left: 5px;
    }


    .footer-3 {
        font-weight: 900;
        font-size: 12px;
        text-transform: none;
    }

    .footer-1,
    .footer-2 {
        font-size: 10px;
    }

    .footer-text3 p {
        margin-top: 40px;
    }

}

/* Animações */

@keyframes animacao1 {
    0% {
        position: relative;
        bottom: 15px;
    }

    50% {
        position: relative;
        bottom: 25px;
    }

    100% {
        position: relative;
        bottom: 15px;
    }
}

@keyframes animacao2 {

    0% {
        heigth: 0px;
        width: 0px;
    }

    100% {
        height: 100vh;
        width: 60vw;
    }

}